.snake-game
  position: relative
  margin-top: 10px

.square
  position: absolute
  background: lightgray

  &.head
    background: darkgreen

  &.tail
    background: green

  &.food
    background: red